<html>
    <head>
        <title>Activity 5</title>
    </head>
    <body>
        <div style="background-color: black;height: 50px;">
        <h1 style="color: aliceblue;background-color: gray;width: 15%;position: absolute;margin-top: 2px;margin-left: 10px;">HTML</h1>
        <h1 style="color: aliceblue;background-color: gray;width: 10%;position: absolute;margin-left: 220px;margin: top 500px;float: right;height: 5%;">CSS</h1>
        <h1 style="color: aliceblue;background-color: gray;width: 20%;position: relative;margin-right: 220px;margin-left:80%;float: left;">RESULT</h1>
        </div><br>
        <h4 style="text-align: center;">A summary of top sites with both paid and free courses</h4>
        
        <table border="2px" cellspacing="0px";height:300px;width:900px>
            <tr>
                <th style="color: white;background-color: black;">Websites</th>
                <th style="color: white;background-color: brown;">Certification</th>
                <th style="color: white;background-color: brown;">Tution</th>
                <th style="color: white;background-color: brown;">Top Courses</th>
            </tr>
            <tr>
                <td style="color: white;background-color: brown;">Freecode Camp</td>
                <td>Yes</td>
                <td>Free</td>
                <td>Web Devlopment and Design</td>
            </tr>
            <tr>
                <td style="color: white;background-color: brown;">Udemy</td>
                <td>Yes</td>
                <td>Paid</td>
                <td>Python and Machine Learning</td>
            </tr>
            <tr>
                <td style="color: white;background-color: brown;">Coursera</td>
                <td>yes</td>
                <td>Free and Paid</td>
                <td>IOT and AI</td>

            </tr>
            <TR>
                <td style="color: white;background-color: brown;">Total Courses</td>
                <td colspan="3" style="color: white; background-color: black;">What are you waiting for? Get Started now for free</td>
            </TR>
                
            </tr>
        </table>
    </body>
</html>