<html>
    <head>
        <title>activity 2</title>
        <body>
            <h1>HTML Formatting tags</h1>
            <p>Welcome!</p>
            <p>This page showcases various HTML tags.</p>
            <h2>Text Formatting</h2>
            <p><b>Bold</b>,<i>italic</i>,<u>underlined</u>,<s>strikethrough</s>,<kbd>teletype</kbd>,<strong>strong</strong>,<em>emphasized</em></p>
            <h2>Content</h2>
            <p>HTML:HTML.See <em>HTML5 Specification.</em></p>
            <h2>Media</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTAM4Tjyz8IWPp5mlxBPYTKB009lfj_cZx6Vw&s" height="150" width="150"><br>
<a href="https//www.google.com">click here</a>
<h1>Lists</h1>
<ul >
    <li>Unordered Item 1</li>
    <li>Unordered Item 2</li>
</ul>
<ol type="1">
    <li>Orderded Item 1</li>
    <li>Ordered Item 2</li>

</ol>
<h2>Contact</h2>
<em>123 Example St,</em><br>
<em>City,EX 12345</em><br>
<em>Email:<a href="prdpbn76@gmail.com" target="_blank">prdpbn76@gmail.com</a></em>
<blockquote >"This is blockquote example."</blockquote>
<p>2024 XYZ Company. ALL right Reserved.</p>
        </body>
    </head>
</html>