<html>
    <head>
        <title>Avtivity 4</title>
    </head>
    <body>
        <h1 style="color: white;
        background-color: black;
        height: 50px;
        padding-left: 280;">Welcome to My Webpage</h1>
        <h3 style="color: white;
        background-color: black;
        height: 50px;
        padding-left: 330;
        margin: -30;
        margin-left: 0.2;
        margin-right: 0.2;"><pre> Home   About    Contact </pre></h3><br><br>
        <h2 style="background-color: azure;
        height: 50px;">About This Page</h2>
        <h3 style="background-color: azure;
        height: 50px;
        margin: -30;"> ThThis is a simple webpage to demostrate styling and linking.</h3>
        <h3 style="background-color: azure;
        height: 50px;
        margin: -6px;"><a href="">Vist.example.com</a></h3>
        <h3 style="color: white;
        background-color: black;
        height: 50;
        padding-left: 400;
        margin-top: 280;">&COPY;2024 My Webpage</h3>

    </body>
</html>